spring.application.name=DevQuizAPI
spring.datasource.url = jdbc:postgresql://localhost:5432/****?&currentSchema=devtools
spring.datasource.username = ****
spring.datasource.password = ****
spring.sql.init.schema-locations=classpath*:shema.sql
spring.sql.init.data-locations=classpath*:data.sql
spring.sql.init.mode=always
server.port=8081

spring.jpa.hibernate.ddl-auto=validate
hibernate.show_sql="true"
hibernate.format_sql="true"
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= trace
logging.level.org.hibernate.orm.jdbc.bind= trace
logging.level.org.hibernate.orm.jdbc.extract= trace